{
  "nativescript": {
    "id": "com.telerik.PushNotificationApp",
    "tns-ios": {
      "version": "1.4.0"
    },
    "tns-android": {
      "version": "1.4.0"
    }
  },
  "dependencies": {
    "nativescript-push-notifications": "0.0.10",
    "tns-core-modules": "1.4.0"
  }
}
