{
	"name": "sample-push-plugin",
	"main": "app.js",
	"version": "1.0.0",
	"author": "Telerik <support@telerik.com>",
	"description": "NativeScript Push Notifications plugin sample with Telerik Backend Services.",
	"license": "BSD",
	"keywords": [
		"telerik",
		"mobile",
		"nativescript",
		"{N}",
		"tns",
		"appbuilder",
		"push"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:NativeScript/sample-push-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/NativeScript/sample-push-plugin/issues"
	},
	"homepage": "https://github.com/NativeScript/sample-push-plugin"
}
